PORT=8000
MONGODB_URI=mongodb+srv://abhishekns887:<password>@todo.mr5cgkj.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=to-do-project
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=to-do-project-refresh-tiken
REFRESH_TOKEN_EXPIRY=10d